<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        width: 60%;

        margin: 10% auto 0;
        background-color: #f0f0f0;
        padding: 2% 5%;
        border-radius: 10px
    }

    tr {
        padding-left: 20px;
    }

    tr td {
        line-height: 2.3
    }

    a {
        color: #20a53a
    }
    </style>
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <div align="center" class="container">
        <h1>{{ title }}</h1>
        <p>当前轮询间隔为 {{ delay }}s</p>
        <p><a href="/">刷新</a></p>
        <table border="1">
            <tr>
                <td>网站</td>
                <td>状态</td>
                <td>上次更新时间</td>
                <td>上次失联时间</td>
            </tr>
            {% for item in page %}
                <tr>
                {% for foo in item %}
                    {% if foo == "Online" %}
                        <td><font color=green>{{ foo }}</font></td>
                    {% else %}
                        {% if foo == "Down" %}
                            <td><font color=red>{{ foo }}</font></td>
                        {% else %}
                            <td>{{ foo }}</td>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}

        </table>
    </div>
</body>
</html>